VITE_SUPABASE_PROJECT_ID="lguuixldnsbgcvukmlqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndXVpeGxkbnNiZ2N2dWttbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTgzNzEsImV4cCI6MjA4NjMzNDM3MX0.mGt2qmqiWiKBj9xu5PMD2HkQgXkbQvlqlTPZjczctXs"
VITE_SUPABASE_URL="https://lguuixldnsbgcvukmlqu.supabase.co"
